<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eki-Z6-pJi" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOL-e6-xnU" userLabel="dimmingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cge-5r-Cwa" appends="YES" id="3oK-5M-3tT"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRw-3E-zKh" customClass="MainMenuView">
                                <rect key="frame" x="19" y="243.5" width="337" height="180"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.5568627451" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="XxS-RD-xOp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SOL-e6-xnU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5uw-ss-RH4"/>
                            <constraint firstItem="SOL-e6-xnU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="9iy-F5-jIz"/>
                            <constraint firstAttribute="trailing" secondItem="Eki-Z6-pJi" secondAttribute="trailing" id="MyD-nC-81v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YRw-3E-zKh" secondAttribute="trailing" constant="30" id="Vh3-nV-F1h">
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="YRw-3E-zKh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vlf-37-eRV"/>
                            <constraint firstItem="Eki-Z6-pJi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="ak1-Oi-MGI"/>
                            <constraint firstItem="Eki-Z6-pJi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="buv-vL-UVs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eki-Z6-pJi" secondAttribute="bottom" id="eKA-ZK-4sl"/>
                            <constraint firstItem="YRw-3E-zKh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="lmb-mH-yAv">
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="SOL-e6-xnU" secondAttribute="trailing" id="wPQ-nM-uh9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SOL-e6-xnU" secondAttribute="bottom" id="wRd-R5-v1N"/>
                            <constraint firstItem="YRw-3E-zKh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yTy-jF-fwo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dimmingView" destination="SOL-e6-xnU" id="w2A-9G-lmz"/>
                        <outlet property="mainMenu" destination="YRw-3E-zKh" id="VWP-N4-Zih"/>
                        <outlet property="mapView" destination="Eki-Z6-pJi" id="tCr-Yv-Lay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cge-5r-Cwa">
                    <connections>
                        <action selector="tapOutsideMenu:" destination="BYZ-38-t0r" id="5Hn-II-DYO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
